# library-management-system

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle-config.xml  checkstyle.sh  google_checks.xml  podman-compose.yml  pom.xml  prometheus.yml
library-management/: pom.xml
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/: Config.java  DataInitializer.java  LibraryManagementApplication.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/address/: Address.java  AddressMapper.java  AddressRepository.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/author/: Author.java  AuthorController.java  AuthorFacade.java  AuthorFacadeImpl.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/book/: Book.java  BookController.java  BookFacade.java  BookFacadeImpl.java  BookInstance.java  BookInstanceMapper.java  BookInstanceRepository.java  BookMapper.java  BookRepository.java  BookService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/book_mngmnt/Author/: Author.java  AuthorController.java  AuthorMapper.java  AuthorRepository.java  AuthorService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/book_mngmnt/Book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/book_mngmnt/BookInstance/: BookInstance.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/borrowing/: Borrowing.java  BorrowingController.java  BorrowingFacade.java  BorrowingFacadeImpl.java  BorrowingMapper.java  BorrowingRepository.java  BorrowingService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/common/: DomainFacade.java  DomainFacadeImpl.java  DomainMapper.java  DomainObject.java  DomainService.java  ErrorMessage.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/fine/: Fine.java  FineController.java  FineFacade.java  FineFacadeImpl.java  FineMapper.java  FineRepository.java  FineService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/payment/: Payment.java  PaymentController.java  PaymentFacade.java  PaymentFacadeImpl.java  PaymentGateApi.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/reservation/: Reservation.java  ReservationController.java  ReservationFacade.java  ReservationFacadeImpl.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/seed/: SeedController.java  SeedService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/settings/: Settings.java  SettingsController.java  SettingsFacade.java  SettingsFacadeImpl.java  SettingsMapper.java  SettingsRepository.java  SettingsService.java
library-management/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/user/: Address.java  User.java  UserController.java  UserFacade.java  UserFacadeImpl.java  UserMapper.java  UserRepository.java  UserService.java  UserType.java
library-management/src/main/resources/: application.yml
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/: AuthorTests.java  LibraryManagementApplicationTests.java  UserTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/author/: AuthorControllerTests.java  AuthorFacadeTests.java  AuthorTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/book/: BookControllerTests.java  BookFacadeTests.java  BookServiceTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/borrowing/: BorrowingControllerTests.java  BorrowingFacadeImplTest.java  BorrowingRepositoryTests.java  BorrowingServiceTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/common/: DomainServiceTests.java  TestDomainService.java  TestEntity.java  TestRepository.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/fine/: FineControllerTests.java  FineFacadeImplTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/payment/: PaymentControllerTests.java  PaymentFacadeImplTests.java  PaymentFacadeImplUnitTests.java  PaymentFacadeTests.java  PaymentRepositoryTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/reservation/: ReservationControllerTests.java  ReservationFacadeTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/settings/: SettingsControllerTests.java  SettingsFacadeImplTests.java  SettingsRepositoryTests.java  SettingsServiceTest.java  SettingsServiceTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/user/: UserControllerTests.java  UserFacadeImplTests.java  UserTests.java
library-management/src/test/java/cz/muni/fi/pa165/seminar3/librarymanagement/utils/: AuthorUtils.java  BookUtils.java  BorrowingUtils.java  FineUtils.java  PaymentUtils.java  ReservationUtils.java  UserUtils.java
model/: pom.xml
model/src/main/java/cz/muni/fi/pa165/seminar3/librarymanagement/model/dto/: AuthConstants.java  (+1 more)
self-service-kiosk/: pom.xml
self-service-kiosk/src/main/java/cz/muni/fi/pa165/seminar3/selfservicekiosk/: ErrorMessage.java  KioskController.java  KioskFacade.java  KioskFacadeImpl.java  LibraryManagementApi.java  SelfServiceKioskApplication.java
self-service-kiosk/src/main/resources/: application.yml
self-service-kiosk/src/test/java/cz/muni/fi/pa165/seminar3/selfservicekiosk/: KioskUtils.java  SelfServiceKioskApplicationTests.java  SelfServiceKioskControllerTests.java  SelfServiceKioskFacadeImplTests.java
(+94 files in other folders)
